<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="icon" type="image/png" href="logo-mini.png" />
		<meta name="description" content="Home panel of ZSE News Tickers" />
		<link rel="stylesheet" href="sources/all.min.css" />
		<script src="sources/all.min.js"></script>
		<link href="sources/opensans.css" rel="stylesheet" />

		<title>NT - Home</title>
		<style>
			body,
			html {
				background: #333;
				color: #fff;
				font-family: "Open Sans";

				margin: 0;
				padding: 0;

				height: 100%;
				width: 100%;
			}

			.menu {
				display: flex;
				flex-direction: column;

				align-items: center;
				justify-content: center;

				height: 100%;
				width: 100%;
			}

			a {
				background: #555;
				border-radius: 6px;
				color: #fff;
				font-size: 3rem;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

				width: 300px;

				margin: 4px;
				padding: 24px;
			}
			a:hover {
				background: #444;
				color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<a target="_blank" href="display/">
				<i class="fas fa-tv"></i>
				Display
			</a>
			<a target="_blank" href="manage/">
				<i class="fas fa-cog"></i>
				Manage
			</a>
			<a target="_blank" href="api-docs/">
				<i class="fas fa-code"></i>
				API DOCS
			</a>
		</div>
	</body>
</html>
