<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="icon" type="image/png" href="logo-mini.png" />
		<meta name="description" content="Home panel of ZSE News Tickers" />

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"
			integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet"
		/>

		<title>NT - Home</title>
		<style>
			body,
			html {
				background: #333;
				color: #fff;
				font-family: "Open Sans";

				margin: 0;
				padding: 0;

				height: 100%;
				width: 100%;
			}

			.menu {
				display: flex;
				flex-direction: column;

				align-items: center;
				justify-content: center;

				height: 100%;
				width: 100%;
			}

			a {
				background: #555;
				border-radius: 6px;
				color: #fff;
				font-size: 3rem;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;

				width: 300px;

				margin: 4px;
				padding: 24px;
			}
			a:hover {
				background: #444;
				color: #ddd;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<a target="_blank" href="display/">
				<i class="fas fa-tv"></i>
				Display
			</a>
			<a target="_blank" href="manage/">
				<i class="fas fa-cog"></i>
				Manage
			</a>
		</div>
	</body>
</html>
